[gd_scene load_steps=4 format=3 uid="uid://dsyy6phfhpap5"]

[ext_resource type="PackedScene" uid="uid://8kakpu88i1mo" path="res://game/player/player.tscn" id="2_cpr0p"]
[ext_resource type="PackedScene" uid="uid://cadqgdm5pkvia" path="res://game/world/levels/Level.tscn" id="2_gl6un"]
[ext_resource type="PackedScene" path="res://game/features/inventory/inventory_ui.tscn" id="3_inv"]

[node name="Game" type="Node2D"]
position = Vector2(-17, -173)
scale = Vector2(1.5, 1.5)

[node name="Player" parent="." instance=ExtResource("2_cpr0p")]
position = Vector2(65.333336, 576.6667)

[node name="Level" parent="." instance=ExtResource("2_gl6un")]
position = Vector2(-57.333332, 320.00003)
rotation = -6.2831855

[node name="InventoryUI" parent="." instance=ExtResource("3_inv")]
