[gd_scene load_steps=4 format=4]

[ext_resource type="Script" path="res://game/features/items/wood/wood_drop.gd" id="1_wood_drop_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(6, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pickup"]
size = Vector2(12, 12)

[node name="WoodDrop" type="CharacterBody2D"]
script = ExtResource("1_wood_drop_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_body")

[node name="PickupArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea"]
shape = SubResource("RectangleShape2D_pickup")

[node name="Visual" type="Polygon2D" parent="."]
color = Color(0.54, 0.36, 0.21, 1)
polygon = PackedVector2Array(-3, -3, 3, -3, 3, 3, -3, 3)
