[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://game/features/items/temp_turret/temp_turret_bullet.gd" id="1_turret_bullet_script"]

[sub_resource type="CircleShape2D" id="CircleShape2D_turret_bullet"]
radius = 3.0

[node name="TempTurretBullet" type="Area2D"]
collision_layer = 8
collision_mask = 6
z_index = 9
script = ExtResource("1_turret_bullet_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_turret_bullet")

[node name="Sprite" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-4, -1.5, 4, -1.5, 4, 1.5, -4, 1.5)
color = Color(1, 0.55, 0.2, 1)
